<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<artifactId>exi_artid</artifactId>
    <name>exi_name</name>
    <version>0.9.1</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>exi_gid</groupId>
	
	
    <dependencies>
        <dependency>
            <groupId>com.siemens.ct.exi</groupId>
            <artifactId>exificient</artifactId>
            <version>0.9.4</version>
        </dependency>
            <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId> <!-- See http://maven.apache.org/plugins/maven-assembly-plugin/usage.html -->
                <version>3.1.0</version>
                <configuration>
                    <finalName>exi-xml</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>EXIEncode</mainClass>
                        </manifest>
                        </archive>
                        <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                        </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>one-jar-only</id>
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                </plugin>
        </plugins>
        </build>
        <properties>
             <maven.compiler.source>1.8</maven.compiler.source>
             <maven.compiler.target>1.8</maven.compiler.target>
        </properties>
	
</project>
